# JWT Secret Key
JWT_SECRET=nYbPWTvHglTF7Kqf

# MongoDB Connection String
MONGO_URL=mongodb+srv://user1:sCLAtB6jTfOdf1lx@cluster0.vcmjo3v.mongodb.net/

# Email Configuration
EMAIL_USER=capturetheimpact1@gmail.com
EMAIL_PASSWORD=ujjamflxcylkgnkp 
